# alexa-routing

./: README.md  app.json  pom.xml
sample/src/main/java/: Main.java
sample/src/main/java/rottentomatoes/: CommonIntentsController.java  README.md  RottenTomatoesController.java  RottenTomatoesSpeechlet.java
sample/src/main/java/rottentomatoes/controllers/: RottenTomatoesController.java
src/main/java/routing/: ActionInvocationContext.java  AlexaController.java  AlexaResponse.java  IntentActivationContext.java  IntentSchema.java  RequestContext.java  SpeechRouter.java
src/main/java/routing/attributes/: FilterFor.java  Slot.java  Utterances.java
src/main/java/routing/providers/: AlexaSessionProvider.java  RequestContextProvider.java
src/main/java/routing/servlets/: IntentSchemaServlet.java  RoutingSpeechlet.java  SampleUtterancesServlet.java
